my name is ward. i make text files. 


my name is wise. i edit text files. 

my name is still ward and i continue to add lines to text files with reckless abandoment 

my name is wise and i fix merge conflicts 
